{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GiftDb;User Id=sa;Password=StrongPass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!",
    "Issuer": "MyGiftApi",
    "Audience": "MyGiftClient"
  },
  "AllowedOrigins": [
    "https://localhost:7090",
    "http://localhost:8090",
    "https://localhost:5173"
  ]
}